# instaBugAssessment

./: .gitignore  README.md  allure.properties  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 14b21eadeac54251.txt  4d602395a5e0d4c7.txt  8059b9f4d38576d6.txt  844ed2a64d067d49.txt  9131f2dc6469f763.txt  9939cabd41bb04e6.csv  9cf9ee5eb36b70ca.txt  9e26dc72151d30d3.txt  aa6004d7213903e2.txt  bb0e42dd1604bd74.txt  bdb91a0a7dcd6a85.txt  c89aa5d97991557.txt  debe28ecb810dc2b.txt  f3f1e045cbdf51ba.csv  f5e233f33e293fa8.txt
allure-report/data/test-cases/: 13a65282f9304db3.json  248d1e03955667b0.json  29736f2bc5ae5ee.json  2a997cffbc85e046.json  3faf3c7e2748a7c5.json  58923778be5479e9.json  60c32a55b3c6e6f0.json  63f206404308605.json  67a4ec96fa0776cd.json  6ff680aaa36d2fe9.json  77ae5e036ba54d.json  8824fbfdb72554bd.json  892eb513f11c7ed7.json  9308bb24d02b6130.json  966b3a980bf97bdf.json  98e38ea2cbac838c.json  9d584d5f81b9ba02.json  a06e3d90170b2a5f.json  a0dd601a63b4c195.json  a5d02a04a60dbd7f.json  bdf1bddc68c9a641.json  c47009ead3dbc9f2.json  d6ca4d0d8c751069.json  d725781531d90cef.json  e073369c403df9c3.json  e4a9113d898962a4.json  ebdf1db4f2ad181a.json  f2b5c15a6c6d282d.json  fbedc8a88a675e37.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 0078b500-d836-4a35-949b-212b6c9fec47-container.json  04b61825-dc82-4214-8ea9-43b29ab14ad4-container.json  1e867bc1-8449-4728-876e-8df7165c411d-result.json  2a6452bc-0edf-42e9-97ea-3850e186a9ec-container.json  30376f3c-0dd9-470f-adc6-bd3425f55c20-result.json  31d9295b-5c0c-4a74-9c69-7fb9247da3c7-container.json  35d0c4e0-1f72-4918-ad36-191ca48ec14b-result.json  3900faaa-bb96-4526-927b-5570cc0c4130-attachment.txt  407bcae9-d536-49dc-bdd2-24cf2deb9397-result.json  43cd0b89-4144-4c46-83bd-4307e8787a9f-attachment.txt  474943fc-1b05-4c77-9396-88bb026227d2-container.json  47fc654a-7384-4270-b83c-c0679acb059f-result.json  4f1154f2-2bfd-45d5-969e-eef76c773194-attachment.txt  510a987a-f49b-44a0-8cb4-942c3035ee69-container.json  513f8ec0-b7d8-4f88-a254-ce5846e93bbf-container.json  56399749-b3fe-45f5-94b1-c942493c058b-result.json  5775872b-74ad-40c4-87c0-7c2b03b2177c-result.json  59496241-3c9e-4ec5-b1ad-93a07f91778b-container.json  5c0ca479-afae-4283-9bb3-7f1410989290-result.json  5f2909c2-c28b-41dd-be8d-057cc1b66ab1-container.json  6489b11e-d957-4f5b-92eb-770f7b71d620-attachment.txt  691dc661-5e81-4550-a368-510127f4c89c-container.json  702e9359-d0dc-4b76-88dd-1f55e3388a73-container.json  717bf8a9-8a41-4b3d-907b-417e3d7cca69-attachment.txt  720c33cd-0496-49e6-ba22-00c7ca5fcaff-attachment.txt  72ddaa94-7ae2-4e7b-b1ac-43d50fdf5429-result.json  767cae54-a771-4d38-bc26-526766b65e77-container.json  7e2d1589-d586-4edb-9b33-1294661857b6-result.json  7e7a56ff-bcf0-4eab-831f-c55e15758250-result.json  80081cd4-9f64-4e66-bbee-823447946e50-container.json  827b1dac-3e2e-45c4-8308-c8eeed572a9f-container.json  847eef1f-832a-4f36-a845-330c726d1aba-result.json  84ba1a18-bbcd-48f8-a5c9-c13f759c87f3-result.json  85281908-bb20-40bb-ab2b-84cefec33301-container.json  878910cf-5b07-42fa-80df-0a8849435479-result.json  8b183d63-4401-4d0a-bc07-70655675638d-result.json  8e46043e-5590-4b0b-b3b4-d85b55e4bbcd-container.json  9023b13a-3da6-4f5b-83ed-75ac78f66f0d-result.json  90a9931b-6978-4a45-b4ff-afa54f3ff28b-result.json  9149af4d-9137-42dd-a012-1c6f4bee13fc-container.json  (+39 more)
allure-results/history/: history-trend.json
src/main/java/pages/mobileAppPages/: HomePage.java  LoginPage.java
src/main/java/pages/webAppPages/: HomePage.java  SearchResultsPage.java
src/main/java/utils/: MobileAppDriverManager.java  WebDriverFactory.java
src/main/resources/: runner.properties
src/test/java/hooks/: WebHooks.java
src/test/java/runners/: AllureHistoryHelper.java  TestRunner.java
src/test/java/stepDefinitions/mobileAppSteps/: CommonSteps.java  LoginSteps.java
temp-allure-history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
(+7 files in other folders)
