# Test Execution Configuration
# Type of testing, could be mobileapp, webapp or restapi
AutomationTestType=restapi
# Name of the feature file (without .feature extension) i.e. Create User
featureFile=Create User
# Tag name to specify the scenario to run
testCaseID=ID001

