# Test Execution Configuration
# Type of testing, could be mobileapp, webapp or restapi
AutomationTestType=webapp
# Name of the feature file (without .feature extension)
featureFile=Search Product
# Tag name to specify the scenario to run
testCaseID=ID001
browser=chrome  # Browser for web tests (chrome, firefox, edge)
baseURL=https://example-ecommerce.com  # Base URL for web testing
apiBaseURL=https://api.example.com  # Base URL for API testing
# Number of times a test should retry on failure
